user  nginx;
worker_processes  1;
load_module /usr/share/nginx/modules/ngx_http_geoip_module.so;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    geo $country {
        default        default;
        include        /etc/nginx/geo.conf;
    }

    upstream default.backend {
        server default;
    }
    upstream UK.backend {
        server uk;
    }
    upstream US.backend {
        server us;
    }


    server {
        listen 80;
        server_name skylum.docker;
        location / {
            proxy_pass http://$country.backend;
        }
    }

}